<!doctype html>
html
  head
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    meta content="天地图" name="keywords"
    title 天地图
    link href="//lib.sinaapp.com/js/bootstrap/2.3.1/css/bootstrap.css" rel="stylesheet"
      script src="js/jquery.js" type="text/javascript"
      script src="//lib.sinaapp.com/js/bootstrap/2.3.1/js/bootstrap.js"
  body
    h3.text-center 通讯录 --- 还记得我们每个人么?
    table.table
      thead
        tr
          th #
          th 大名
          th QQ
          th 电话
          th 现在位置
      tbody
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
        tr
          td 1
          td 李丽
          td 5674895136
          td 15811234567
          td 北京
