doctype html
html
  head
    meta charset="utf-8"
    title Classmates
    link rel="stylesheet" media="screen, projection" href="/stylesheets/application.css"
    /[if Lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
