doctype html
html
  head
    meta charset="utf-8"
    title Classmates
    link rel="stylesheet" media="screen, projection" href="/stylesheets/application.css"
    link rel="stylesheet" media="screen, projection" href="/stylesheets/bootstrap.min.css"
    /[if Lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div class=["navbar","navbar-inverse","navbar-fixed-top"]
      div.container
        div.navbar-header
          a.navbar-brand> href='#' Classmates
        div class=["collapse","navbar-collapse"]
          ul class=["nav","navbar-nav"]
            li.active
              a> href='#' Home
            li
              a> href='about' About
            li
              a> href='contact' Contact

    div.container
      == yield
