doctype html
html
  head
    meta charset="utf-8"
    title Classmates
    == css :application, :media => 'screen'
    == js :application
    /[if Lt IE 9]
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    script src="http://api.tianditu.com/js/maps.js"
  body
    div.navbar.navbar-inverse
      div.navbar-header
        a.navbar-brand> href='#' 同学录
      div.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | 这些年
              b.caret
            ul.dropdown-menu
              li
                a#year11 href="#" 2011年
              li
                a#year12 href="#" 2012年
              li
                a#year13 href="#" 2013年
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | 男生女生
              b.caret
            ul.dropdown-menu
              li
                a.filter-btn.selftooltip.filter-all href="#" 全部
              li
                a.filter-btn.selftooltip data-sex="1" href="#" 只看男生
              li
                a.filter-btn.selftooltip data-sex="0" href="#" 只看女生
              li
                a#nearby-btn href="#" 附近的人
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | 想去
              b.caret
            ul.dropdown-menu
              li
                a#future-btn href="#" 我想去
              li
                a#guyswantgo-btn href="#" 大家想去
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | 专题图
              b.caret
            ul.dropdown-menu
              li
                a#tenarea-btn href="#" 中国最美十个地方
              li
                a#pm25-btn href="#" PM2.5
          li
            a href="/contact" 通讯录
        ul.nav.navbar-nav.navbar-right
          - if @user
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                = @user.screen_name
                b.caret
              ul.dropdown-menu
                li
                  a href="/signout" signout
          - else
            li
              a href="/signin" signin

    div.content
      == yield
