<!doctype html>
html
  head
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    meta content="天地图" name="keywords"
    title 登录
    css:
      html, body, #bg{
          padding: 0;
          margin: 0;
          width:100%;
          height: 99.9%;
      }
      #bg > img{
          width:100%;
          height: 100%;
      }
      #btn, .user{
          position: absolute;
          bottom:100px;
          right: 250px;
      }
      .user{
          bottom:150px;
          right: 200px;
      }
  body
  #bg
    img src="/images/bg/3.jpg"
    p.user
      | 测试帐号：296841107@qq.com <br>
      | 密码：classmates0910
    a#btn href="/linkto"
      img src="/images/bg/loginbutton_v5.png" alt="用微博账号登陆好友生日日历" style="border:0px"
